<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="/pages/style.css">
</head>
<body>
    <div id="quiz-container">
        <div id="question-container">
            <h2 id="question">Question will appear here</h2>
        </div>
        <div id="options-container">
            <button class="option-btn" onclick="selectOption(0)">Option 1</button>
            <button class="option-btn" onclick="selectOption(1)">Option 2</button>
            <button class="option-btn" onclick="selectOption(2)">Option 3</button>
            <button class="option-btn" onclick="selectOption(3)">Option 4</button>
        </div>
        <button id="next-btn" onclick="nextQuestion()">Next</button>
        <div id="result-container">
            <p id="score">Score: 0</p>
        </div>
    </div>
    <script src="/pages/script.js"></script>
</body>
</html>
