body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#quiz-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

#question-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.option-btn {
    display: block;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.option-btn:hover {
    background-color: #2980b9;
}

#next-btn {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
}

#next-btn:hover {
    background-color: #27ae60;
}

#result-container {
    margin-top: 20px;
}
